These are Cordova resources. You can replace icon.png and splash.png and run
`ionic cordova resources` to generate custom icons and splash screens for your
app. See `ionic cordova resources --help` for details.

Cordova reference documentation:

- Icons: https://cordova.apache.org/docs/en/latest/config_ref/images.html
- Splash Screens: https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-splashscreen/

1013184381

I am a full stack developer focused on creating web apps, integration channels and also mobile applications. Also I am flexing in using the following software tools: ASP.Net Framework and .Net Core, Web API, Angular, React JS, VueJS, JQuery, Database (MySQL, SQL Server, Oracle, PostGres, etc), RabitMQ, Microsoft Azure, Google Cloud and AWS


WindsWorth
- Password uses MD5 hash


FSDH
https://finance-business.cmsmasters.net/

http://preview.themeforest.net/item/xpertz-corporate-multipage-wordpress-theme/full_screen_preview/20407347?_ga=2.254236556.523216362.1583398498-214133286.1561929748

http://webdesign-finder.com/html/xpertz/

http://shieldgroup.ancorathemes.com/


https://www.google.com/maps/embed/v1/MODE?key=AIzaSyBycvSUHrve5l4sns5yzBdgWhUhRtDNrZw&parameters


mmmmmmmmmmmmmmmmmmmm

